* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, rgb(81, 81, 87) , rgb(33, 32, 34));
    /*background-image: linear-gradient(rgb(7, 5, 5), rgb(36, 36, 29));*/
}

/* ====== MENU =======   */

.logo {
    width: 250px;
    height: 70px;
    /*background-color: black;*/
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.logo img {
    width: 130px;
}


.container-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: red;*/
    width: 100%;
    height: 80px;
}


.menu {
    /*background-color: blue;*/
    display: flex;    
    align-items: center;
    width: 500px;
    height: 100px;
    justify-content: center;
    margin-right: 30px;
}


.menu-link1,
.menu-link2,
.menu-link3,
.menu-link4 {
    /*background-color: gray;*/
    margin: 5px;
    width: 100px;
    height: 50px;

    padding: 10px;
  
    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    font-family: 'Ubuntu';

}

.menu-link1 {
    border-bottom: 4px solid #938AFF;
    width: 70px;
    height: 30px;
}



.menu-link1 a,
.menu-link2 a,
.menu-link3 a,
.menu-link4 a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.menu-link1 a {
    color: #938AFF;
}

.menu-link1 img,
.menu-link2 img,
.menu-link3 img,
.menu-link4 img {
    width: 20px;
    height: 17px;
    margin-right: 6px;
}

/*
.active {
    border: 1px solid #00ff00;
}
*/


/* ============ MAIN =========*/

main {
    background: none;
}

h1 {
    font-family: 'Ubuntu';
    color: #fff;
    font-size: 1.8rem;
}

.description {
    width: 350px;
    margin-left: 100px;
    margin-top: 20px;
    /*background: red;*/
}

.sobre {
    /*background: blue;*/
    width: 35em;
    margin-left: 100px;
    margin-top: 1.7rem;
    padding: 5px;
    color: #fff;
    font-family: 'Ubuntu';
    font-size: 14px;
    line-height: 1.8rem;
}

/* ============ GRID SERVIÃ‡OS =============*/

.grid {
    /*background: red;*/
    width: 600px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    margin-top: 1.5rem;
    margin-left: 100px;
}

.servicos {
    /*background: blue;*/
    margin: 2px;
    padding: 5px;
}

.servicos p {
    color: #fff;
    font-family: 'Ubuntu mono';
    font-size: 18px;
    margin-bottom: 10px;
}

.rodape {
    color: rgb(255, 255, 255);
    background-color: transparent;
    width: 140px;
    height: 43px;
    border-radius: 20px;
    border: 1px solid #fff;

    cursor: pointer;
    margin: 3px;

    
}

.rodape:hover {
    background-color: #938AFF;
    transition: .9s;
}

button {
    font-family: 'ubuntu mono';
    font-size: 1rem;
}

a:hover {
    color: #948aff;
    transition: .5s;
}


.footer {
    margin-left: 100px;
    margin-top: 1.3rem;
    padding-bottom: 20px;
}


.imagem-capa {
    color: white;
    /*background-color: red;*/
    position: absolute;
    bottom: 0px;
    right: 70px;
    width: 400px;
    height: 70vh;
}

.imagem-capa img {
    width: 360px;
    padding: 5px;
}